// File: src/web/src/mobile/android/app/build.gradle
// Description: Defines build configurations, dependencies, and plugins necessary for building the Android application.

/*
 * This build configuration addresses the requirement:
 * "Facilitate Seamless Integration" (Technical Specification/1.2 Scope/1.2.2 Goals)
 * by ensuring that the application is correctly configured with necessary plugins and dependencies,
 * enabling seamless integration with existing security tools and infrastructures such as Splunk and XSOAR.
 */

plugins {
    // Apply the Android application plugin version 7.0.0
    id 'com.android.application' version '7.0.0' // com.android.application plugin version 7.0.0

    // Apply the Kotlin Android plugin version 1.5.21
    id 'kotlin-android' version '1.5.21' // kotlin-android plugin version 1.5.21
}

android {
    // Specifies the SDK version to compile the app against
    compileSdkVersion 30 // Compile SDK Version 30

    defaultConfig {
        // Unique application identifier
        applicationId "com.example.myandroidapp" // Application ID

        // Minimum SDK version the app supports
        minSdkVersion 21 // Minimum SDK Version 21 (Android 5.0 Lollipop)

        // Target SDK version the app is tested against
        targetSdkVersion 30 // Target SDK Version 30 (Android 11)

        // Internal version code of the application
        versionCode 1 // Version Code 1

        // User-visible version name of the application
        versionName "1.0" // Version Name 1.0

        // References to internal dependencies:
        // - settings.gradle: Defines the modules included in the build process
        // - AndroidManifest.xml: Defines app's package name, components, and permissions
        // - gradle.properties: Defines configuration properties influencing the build process
    }

    buildTypes {
        release {
            // Disables code shrinking and obfuscation for the release build
            minifyEnabled false // Minify Disabled

            // Specifies ProGuard configuration files
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // ProGuard Files
        }
    }
}

dependencies {
    // Implementation dependencies provide the necessary libraries for app development
    // Kotlin Standard Library for JVM
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21" // Version 1.5.21

    // AndroidX Core library with Kotlin extensions
    implementation "androidx.core:core-ktx:1.6.0" // Version 1.6.0

    // AndroidX AppCompat library for backward compatibility of Android features
    implementation "androidx.appcompat:appcompat:1.3.1" // Version 1.3.1

    // Material Components library for implementing Material Design UI components
    implementation "com.google.android.material:material:1.4.0" // Version 1.4.0

    // Unit testing framework dependencies
    testImplementation "junit:junit:4.13.2" // JUnit Version 4.13.2

    // Android testing dependencies for instrumentation tests
    androidTestImplementation "androidx.test.ext:junit:1.1.3" // AndroidX JUnit Extension Version 1.1.3
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0" // Espresso Core Version 3.4.0
}

/*
 * By including the necessary plugins and dependencies with specified versions,
 * this build file ensures compatibility and functionality required for the application.
 * It supports the integration capabilities as specified in:
 * - TR-INT-010: Integration Capabilities (Technical Specification/4.10 Integration Capabilities)
 * which focuses on seamless integration with existing security tools.
 *
 * The configurations align with project goals to:
 * - "Facilitate Seamless Integration" (Technical Specification/1.2 Scope/1.2.2 Goals)
 * ensuring the app can interface with third-party security tools like Splunk and XSOAR.
 */