# ai-security-platform-prd-47o3qp

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  security_scans.yml
documentation/: Input Prompt.md  Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/docker/: .dockerignore  Dockerfile.backend  Dockerfile.web  docker-compose.yml
infrastructure/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/modules/compute/: ecs_cluster.tf  ecs_service.tf
infrastructure/terraform/modules/database/: mongodb.tf  postgresql.tf
infrastructure/terraform/modules/iam/: iam_roles.tf
infrastructure/terraform/modules/load_balancer/: alb.tf
infrastructure/terraform/modules/network/: security_groups.tf  vpc.tf
infrastructure/terraform/modules/storage/: s3_buckets.tf
src/backend/ai_recommendation_engine/: .gitignore  Dockerfile  __init__.py  app.py  config.py  controllers.py  models.py  requirements.txt  routes.py  services.py
src/backend/ai_recommendation_engine/tests/: test_models.py  test_routes.py
src/backend/authentication_service/: .gitignore  __init__.py  app.py  config.py  controllers.py  models.py  requirements.txt  routes.py  services.py
src/backend/authentication_service/tests/: test_models.py  test_routes.py
src/backend/authorization_service/: .gitignore  Dockerfile  __init__.py  app.py  config.py  controllers.py  models.py  requirements.txt  routes.py  services.py
src/backend/authorization_service/tests/: test_models.py  test_routes.py
src/backend/incident_management_service/: .gitignore  Dockerfile  __init__.py  app.py  config.py  controllers.py  models.py  requirements.txt  routes.py  services.py
src/backend/incident_management_service/tests/: test_models.py  test_routes.py
src/backend/notification_service/: .gitignore  Dockerfile  __init__.py  app.py  config.py  controllers.py  models.py  requirements.txt  routes.py  services.py
src/backend/notification_service/tests/: test_models.py  test_routes.py
src/backend/playbook_engine/: .gitignore  Dockerfile  __init__.py  app.py  config.py  controllers.py  models.py  requirements.txt  routes.py  services.py
src/backend/playbook_engine/tests/: test_models.py  test_routes.py
src/database/: mongo_init.js
src/database/migrations/: 001_create_users_collection.js  002_create_incidents_collection.js  003_create_playbooks_collection.js
src/database/schemas/: incident_schema.json  playbook_schema.json  user_schema.json
src/database/seeds/: seed_incidents.js  seed_playbooks.js  seed_users.js
src/web/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
src/web/src/: App.tsx  index.tsx  routes.tsx
src/web/src/components/: ChatBot.tsx  DashboardWidget.tsx  Footer.tsx  IncidentDetail.tsx  IncidentList.tsx  NotificationBell.tsx  PlaybookDetail.tsx  PlaybookList.tsx  Recommendation.tsx  SettingsForm.tsx  Sidebar.tsx
src/web/src/mobile/android/: build.gradle  gradle.properties  settings.gradle
src/web/src/mobile/android/app/: build.gradle
src/web/src/mobile/android/app/src/main/: AndroidManifest.xml
src/web/src/mobile/android/app/src/main/java/com/app/: MainActivity.kt  MainApplication.kt
src/web/src/mobile/ios/: AppDelegate.swift  Info.plist  SceneDelegate.swift  SwiftUICode.swift
src/web/src/pages/: Dashboard.tsx  Incidents.tsx  Login.tsx  Playbooks.tsx  Recommendations.tsx  Register.tsx  Settings.tsx  Users.tsx
src/web/src/store/: actions.ts  reducers.ts  store.ts
src/web/src/styles/: global.css
src/web/src/utils/: api.ts  auth.ts
